{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@tests/*": ["tests/*"],
      "@config/*": ["config/*"],
      "@utils/*": ["src/utils/*"]
    },
    "types": ["node", "@playwright/test"]
  },
  "include": ["src/**/*", "tests/**/*", "config/**/*"],
  "exclude": ["node_modules", "dist", "test-results", "playwright-report"]
}
